<!DOCTYPE html>

<html class="html">

<head>

 	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 	<meta name="viewport" content="width=500, initial-scale=1">
  	<link rel="shortcut icon" href="images/buttons/favicon.png">
  	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
  	<title>Julie Winegard</title>
  
 	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>


<!-- END HEAD-->

<body>
	
	<div class="container">
		
		<div class="navi"><a href="index.html"><h1> Julie<br><span>Winegard</span></h1></a></div>

		<nav>
			<ul class="list-unstyled">
			  <li><a class="active" href="index.html">work</a></li>
			  <li><a href="about.html">about</a></li>
			  <li><a href="contact.html">contact</a></li>
			</ul>
		</nav>		
	</div>

<div class="container-fluid">
<div class="row">

		<a href="cameroon.html"><img class="img-responsive" src="images/homepage/gcameroon.jpg" onmouseover="this.src='images/homepage/cameroon.jpg'" onmouseout="this.src='images/homepage/gcameroon.jpg'" alt="Cameroon"></a>
		<a href="roadtrip.html"><img class="img-responsive" src="images/homepage/groadtrip.jpg" onmouseover="this.src='images/homepage/roadtrip.jpg'" onmouseout="this.src='images/homepage/groadtrip.jpg'" alt="American Roadtrip Guide"></a>
		<a href="lettering.html"><img class="img-responsive" src="images/homepage/glettering.jpg" onmouseover="this.src='images/homepage/lettering.jpg'" onmouseout="this.src='images/homepage/glettering.jpg'" alt="Lettering"></a>
		<a href="magazine.html"><img class="img-responsive" src="images/homepage/gpq.jpg" onmouseover="this.src='images/homepage/pq.jpg'" onmouseout="this.src='images/homepage/gpq.jpg'" alt="Magazine Design"></a>
		<a href="books.html"><img class="img-responsive" src="images/homepage/gbooks.jpg" onmouseover="this.src='images/homepage/books.jpg'" onmouseout="this.src='images/homepage/gbooks.jpg'" alt="Book Cover Design"></a>
		<a href="animations.html"><img class="img-responsive" src="images/homepage/ganimations.jpg" onmouseover="this.src='images/homepage/animations.jpg'" onmouseout="this.src='images/homepage/ganimations.jpg'" alt="Animations"></a>
		<a href="humans.html"><img class="img-responsive" src="images/homepage/ghumans.jpg" onmouseover="this.src='images/homepage/humans.jpg'" onmouseout="this.src='images/homepage/ghumans.jpg'" alt="Humans of Morgantown"></a>
		<a href="live.html"><img class="img-responsive" src="images/homepage/gsigns.jpg" onmouseover="this.src='images/homepage/signs.jpg'" onmouseout="this.src='images/homepage/gsigns.jpg'" alt="Live in the Moment Installation"></a>

</div>
</div>

<!-- JQUERY-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>  
  
</body>
   
</html>
